// Colours
@brand-primary: #c52184;
@brand-secondary: #7C898B;

@brand-text: #383436;
@brand-text-dark: #201e1f;
@brand-background: #fff;
@brand-border: #eee;

// Fonts
@font-face {
    font-family: 'Exo';
    src: url('/static/fonts/Exo-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@default-font-family: 'Exo', sans-serif;

// Sizes
@default-font-size: 0.9vw;
@default-header-font-size: 1.2vw;
@default-line-height: 1.6;
@default-border-size: 1px;
@default-bar-size: 7em;

// Media
@width-mobile: 768px;

// Z-Index
@main-z-index: 1;
@aside-z-index: 2;
@header-z-index: 3;


// Elements

// Header
@header-background-color: @brand-background;
@header-text-color: @brand-text-dark;
@header-height: @default-bar-size;
@header-margin-top: 3em;
@header-border-radius: calc(@header-height / 2);
@header-image-size: calc(@header-height - 2em);
@header-cv-button-width: 15em;

// Nav Bar
@nav-border-size: @default-border-size;
@nav-link-active-text-color: @brand-primary;

// Main
@main-background-color: @brand-background;
@main-text-color: @brand-text;
@main-padding: 2em 8em 2em 4em;

// Aside
@aside-background-color: @brand-background;
@aside-width: @default-bar-size;
@aside-border-color: @brand-border;
@aside-border-size: @default-border-size;
@aside-image-padding: 1em;
@aside-image-size: calc(@aside-width - 3em);
@aside-image-gap: 1em;
@aside-padding-top: calc(@header-margin-top + @header-height + 2em);
@aside-padding-bottom: calc(@aside-padding-top / 5);

// Name Card
@name-card-header-color: @brand-text-dark;
@name-card-text-color: @brand-primary;
@name-card-header-size: 4vw;
@name-card-text-size: 2vw;
@name-card-height: 10vw;


// Links & Buttons

// Link
@link-text-color: @brand-text-dark;

// Default Button
@button-width: 20em;
@button-padding: 1em 2em;
@button-text-color: @brand-text-dark;
@button-background-color: @brand-background;
@button-background-hover-darken: 3%;
@button-border-color: @brand-border;
@button-border-size: @default-border-size;
@button-border-radius: calc(@button-width / 2);
@button-arrow-margin: 1em;
